{
  "//": "Test jalan lewat tsx (runtime saja), jadi tsc di sini cuma memastikan tipe-nya benar. Hanya folder test yang di-include: TS ikut menarik modul yang di-import (shared/, server/, api/, src/lib yang dipakai test, dan extensions/auth-helper yang diuji langsung). Lib DOM ikut karena beberapa modul klien (nexabot.ts) memakai API browser.",
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["test"]
}
