{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "functions": {
    "api/auth.ts": { "maxDuration": 10 },
    "api/admin.ts": { "maxDuration": 10 },
    "api/public/roboneo.ts": { "regions": ["iad1"] },
    "api/public/uploads.ts": { "maxDuration": 30 },
    "api/public/createpulse.ts": { "maxDuration": 30 },
    "api/public/video-proxy.ts": { "maxDuration": 30 }
  },
  "routes": [
    { "src": "/api/auth/(.*)", "dest": "/api/auth?path=$1" },
    { "src": "/api/admin/users/pending", "dest": "/api/admin?sub=pending" },
    { "src": "/api/admin/users/(\\d+)/approve", "dest": "/api/admin?id=$1&action=approve" },
    { "src": "/api/admin/users/(\\d+)", "dest": "/api/admin?id=$1" },
    { "src": "/api/admin/users", "dest": "/api/admin" },
    { "src": "/api/public/uploads", "dest": "/api/public/uploads" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
