{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "functions": {
    "api/auth.ts": { "maxDuration": 10 },
    "api/admin.ts": { "maxDuration": 30 },
    "api/tokens.ts": { "maxDuration": 30 },
    "api/createpulse.ts": { "maxDuration": 30 },
    "api/public/roboneo.ts": { "regions": ["iad1"] },
    "api/public/roboneo-membership.ts": { "regions": ["iad1"], "maxDuration": 30 },
    "api/public/uploads.ts": { "maxDuration": 30 },
    "api/public/createpulse.ts": { "maxDuration": 30 },
    "api/public/framia.ts": { "maxDuration": 30 },
    "api/public/video-proxy.ts": { "maxDuration": 30 },
    "api/public/leonardo.ts": { "maxDuration": 60 },
    "api/public/leonardo-upload.ts": { "maxDuration": 30 },
    "api/public/upload-catbox.ts": { "maxDuration": 30 },
    "api/public/firefly.ts": { "maxDuration": 60 },
    "api/public/shotstack.ts": { "maxDuration": 60 },
    "api/public/creatomate.ts": { "maxDuration": 60 },
    "api/public/magnific.ts": { "maxDuration": 60 },
    "api/public/maintenance.ts": { "maxDuration": 10 },
    "api/public/weavy.ts": { "maxDuration": 60 },
    "api/public/upload-images.ts": { "maxDuration": 30 },
    "api/public/tiktok-download.ts": { "maxDuration": 30 },
    "api/public/galleri5.ts": { "maxDuration": 120 },
    "api/public/oneover.ts": { "maxDuration": 30 }
  },
  "routes": [
    { "src": "/api/auth/(.*)", "dest": "/api/auth?path=$1" },
    { "src": "/api/auth/change-password", "dest": "/api/auth?path=change-password" },
    { "src": "/api/membership/payment", "dest": "/api/membership" },
    { "src": "/api/membership/config", "dest": "/api/membership?action=config" },
    { "src": "/api/admin/membership/config", "dest": "/api/admin?membership=config" },
    { "src": "/api/admin/membership/payments/(\\d+)/approve", "dest": "/api/admin?membership=approve&id=$1" },
    { "src": "/api/admin/membership/payments/(\\d+)/reject", "dest": "/api/admin?membership=reject&id=$1" },
    { "src": "/api/admin/membership/payments", "dest": "/api/admin?membership=list" },
    { "src": "/api/admin/topup/pending", "dest": "/api/admin" },
    { "src": "/api/admin/topup/all", "dest": "/api/admin" },
    { "src": "/api/admin/topup/approve", "dest": "/api/admin" },
    { "src": "/api/admin/topup/reject", "dest": "/api/admin" },
    { "src": "/api/admin/tokens/orders", "dest": "/api/admin" },
    { "src": "/api/admin/tokens/bulk-update-price", "dest": "/api/admin" },
    { "src": "/api/admin/tokens/bulk-delete", "dest": "/api/admin" },
    { "src": "/api/admin/tokens/(\\d+)", "dest": "/api/admin" },
    { "src": "/api/admin/status", "dest": "/api/admin" },
    { "src": "/api/admin/maintenance", "dest": "/api/admin" },
    { "src": "/api/admin/tokens", "dest": "/api/admin" },
    { "src": "/api/admin/users/pending", "dest": "/api/admin?sub=pending" },
    { "src": "/api/admin/users/(\\d+)/approve", "dest": "/api/admin?id=$1&action=approve" },
    { "src": "/api/admin/users/(\\d+)/resend-verification", "dest": "/api/admin?id=$1&action=resend-verification" },
    { "src": "/api/admin/users/(\\d+)", "dest": "/api/admin?id=$1" },
    { "src": "/api/admin/users", "dest": "/api/admin" },
    { "src": "/api/createpulse/balance", "dest": "/api/createpulse?sub=balance" },
    { "src": "/api/createpulse/topup", "dest": "/api/createpulse?sub=topup" },
    { "src": "/api/createpulse/topups/mine", "dest": "/api/createpulse?sub=topups-mine" },
    { "src": "/api/createpulse/deduct", "dest": "/api/createpulse?sub=deduct" },
    { "src": "/api/createpulse/refund", "dest": "/api/createpulse?sub=refund" },
    { "src": "/api/tokens/orders/mine", "dest": "/api/tokens" },
    { "src": "/api/tokens/orders/clear", "dest": "/api/tokens" },
    { "src": "/api/tokens/note/(.*)", "dest": "/api/tokens" },
    { "src": "/api/tokens/buy", "dest": "/api/tokens" },
    { "src": "/api/tokens/(.*)", "dest": "/api/tokens" },
    { "src": "/api/public/uploads", "dest": "/api/public/uploads" },
    { "src": "/api/public/maintenance", "dest": "/api/public/maintenance" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
